{
  "name": "SiteSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Setting key (e.g. 'portfolio_show_badges')"
    },
    "value": {
      "type": "string",
      "description": "Setting value as string (e.g. 'true' or 'false')"
    }
  },
  "required": [
    "key",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}